# Django
SECRET_KEY="django-insecure-buy!y*-z&_8$!y*h0zc=_n0ak(t(ypxwfp6li@_=po8k&)k66j"
DEBUG=0
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'

# Pagination
PAGINATION_PER_PAGE=10
PAGINATION_QTD_PAGE=10

# Database
DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="db.sqlite3"
DATABASE_HOST="localhost"
DATABASE_USER="user"
DATABASE_PASSWORD="passwd!"
DATABASE_PORT=3306

# Comma separated
ALLOWED_HOSTS="*,"
CSRF_TRUSTED_ORIGINS="https://*,http://*"